set -g prefix C-a
bind C-a send-prefix

set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse

# copy mode to escape key
unbind [
bind Escape copy-mode

set-option -g mouse-select-pane off
unbind %
bind = split-window -h # horizontal split
unbind '"'
bind - split-window -v # vertical split
bind C-j up-pane
bind C-k down-pane

bind Enter new-window
bind C-h previous-window
bind C-l next-window

# pane resizing
bind Left resize-pane -L
bind Right resize-pane -R
bind Down resize-pane
bind Up resize-pane -U
