set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# prefix
set -g prefix C-a
bind C-a send-prefix

# emacs -nw evil-mode compat
set -s escape-time 0

# copy mode
unbind [
bind Escape copy-mode
set-window-option -g mode-keys vi

# mouse
set-option -g mouse-select-pane off
set-window-option -g mode-mouse off

# splitting panes
unbind %
bind \ split-window -h # horizontal split
unbind '"'
bind = split-window -v # vertical split

# moving around panes
bind K swap-pane -U
bind J swap-pane -D
bind b break-pane
bind-key j command-prompt -p "join pane from:"  "join-pane -s ':%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t ':%%'"

# moving between windows
bind Enter new-window
bind h previous-window
bind l next-window

# pane resizing
bind Left resize-pane -L 10
bind Right resize-pane -R 10
bind Down resize-pane -D 10
bind Up resize-pane -U 10
bind C-Left resize-pane -L
bind C-Right resize-pane -R
bind C-Down resize-pane -D
bind C-Up resize-pane -U

# misc
set-window-option -g utf8 on # utf8 support
